//ПРАКТИКА №1 ------------------------------------

//Создайте массив и в цикле заполните его чётными числами от 2 до 20.
//Преобразуйте массив из задачи 1 так, чтобы его элементы стали равны своему индексу, умноженному на 5.

let firstArray =[];
let secondArray =[];
for (let i=2; i<=20; i++) {
	if (i%2==0) {
firstArray.push(i);
secondArray.push(i*5);

}}
console.log(firstArray);
console.log(secondArray);


//Получите от пользователя три числа, создайте из них массив.


let thirdArray=[];

function forArray (a,b,c) {
let x=a;
let y=b;
let z=c;
thirdArray.push(x,y,z);
}

forArray(8,4,3);
console.log(thirdArray);

//Используя циклы, найдите наибольшее из чисел и разделите на него каждый элемент массива.

//ДОДЕЛАТЬ !-----------------------------------------------------------------------------------------


//Преобразуйте массив из задачи 2 так, чтобы его элементы расположились в обратном порядке

console.log([8,4,3].reverse());


/* ПРАКТИКА №2 ------------------------------------

1.Создайте массив из чисел от 1 до 35. 
Вырежьте из него первые 10 элементов, а затем добавьте их в конец массива. 
Разверните в обратном порядке элементы с 11 по 20.
Удалите элементы с 21 по 25, на их место вставьте пять первых степеней двойки.
 Элементы с 26 по 30 замените на единицы. Элементы с 31 по 35 склейте в одну строку,
 разделяя пробелами, и замените на итоговую строку.*/


let newArray = [];

for (let i= 1; i <= 35; i++) { //создание массива
	newArray.push (i);
}


for (i=1; i<=10; i++) {
	
	newArray.shift(i);
	newArray.push(i);

}
 //удаление 10 первых элементов



